<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Web Page</title>

<style>

		body {
			margin:0;
			padding:0;
			line-height: 1.5em;
		}
		
		#header {
			background: black;
			font-family: Arial; 
			height: 50px;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		#leftcolumn {
			float: left;
			width: 230px;
			margin-left: -100%; 
			background: #24C8FF;
		}
		
		#rightcolumn {
			float: left;
			width: 230px;
			margin-left: -230px;
			background: #FFFB00;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		#footer {
			clear: left; /* Cannot float on Left */
			width: 100%;
			background: black;
			color: #FFF;
			font-family: Arial;
			text-align: center;
			padding: 4px;
		}
		
		/* ##### Navigation Bar ##### */
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		
		li {
			float: left;
			border-right:1px solid #bbb;
		}
		
		li:last-child {
			border-right: none;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: 	#808080;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<div id="header">
	
		<ul style="display: inline;">
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">About</a></li>
		  <li><a href="#contact">News</a></li>
		  <li><a href="#about">Contact</a></li>		  
		</ul>
	
	</div>
	
	<div id="contentwrapper">
	
		<div id="contentcolumn">
		
			<div class="innertext">
			
				<b>Welcome!</b> <br /> Welcome to my First CSS project which deals with alignment of tabs where we have the horizontal table as a Navigation Tab, 
				3 vertical cells of different colours, blue, white and yellow respectively. These cells have individual information written in each of them and last we have another
				horizontal table, the footer. The project is made in such a way that if the window becomes smaller than the permissible limit i.e if the whole page isn't visible, you will 
				get the option of scrolling through the contents of the page from left to right or up to down. Also, if the width of the window is drastically reduced, the rightmost cell will shift 
				below the first and second cell
			</div>	
		</div>
	</div>
	
	<div id="leftcolumn">
		<div class="innertext">
			<b>Left Column: <em>230px</em></b><br />Open our eyes and everything we see is colourful. We all live in a world where colour is often a part of us despite affecting us 
			in our daily lives. Colour in everyday life is varies, from knowing that a fruit is ripe to eat, to understanding how colour can affect and influence our lives.
			Scientifically, colour is is known as light of different wavelengths and frequencies and light is just one form of energy that we can actually see that is made up from photons. We are all surrounded by electromagnetic waves of energy of which colour is a small part.
			Color can influence our emotions, our actions and how we respond to various people, things and ideas. </div>
	</div>
	
	<div id="rightcolumn">
		<div class="innertext">Yellow is the most luminous of all the colors of the spectrum. It’s the color that captures our attention more than any other color.
		In the natural world, yellow is the color of sunflowers and daffodils, egg yolks and lemons, canaries and bees. In our contemporary human-made world, yellow 
		is the color of Sponge Bob, the Tour de France winner’s jersey, happy faces, post its, and signs that alert us to danger or caution.
		It’s the color of happiness, and optimism, of enlightenment and creativity, sunshine and spring.
		Lurking in the background is the dark side of yellow: cowardice, betrayal, egoism, and madness. 
			<b>Right Column: <em>230px</em></b><br />
			</div>
	</div>
	
	<div id="footer">Footer</div>

</div>

</body>
</html>